* {
    margin: 0;
    text-decoration: none;
}
html{ 
	max-width: 1440px; 
    

}

body { 
	max-width: 1440px; 
	margin-left: 113px;
    

}
 
.main-box {
    background-color: #fff;
    display: flex;
    flex-direction: column;

}

.Head{display: flex;
    align-items:center;
    justify-content: space-between;

}


.logo-box{
display: flex;
color: #000;
}


.dote{ 
width: 5px;
height: 5px;
margin-top: 64px;
margin-left: 3px;
background: rgba(177, 108, 234, 1)
rgba(255, 94, 105, 1)
rgba(255, 138, 86, 1)
rgba(255, 168, 75, 1);
background: linear-gradient(89.94deg, #B16CEA -21.68%, #FF5E69 47.38%, #FF8A56 99.43%, #FFA84B 132.45%);

    
}

.links { 
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 250px;
}
.links a {
    padding: 10px;
    color: black;
}
.dp {
    padding-top: 40px;
    display: flex;

}


.img-div {
    display: flex;
    justify-content: flex-end;
    padding-left: 68px;

    
}

.img-div > img{
height: 595px;
width: fit-content;
image-rendering: auto;
justify-content: flex-end;


}


.p-text{
    justify-content: center;    
    font-size: 35px;
    color: #000;
}

.p-text > pre > h1 > span {
    color: #FF8A56;
}

.p-text > small {
    font-size: 22px;
    font-weight: 400;
    color: #666;
}

.cv-box {
    display: flex;
    padding: 10px;

}

.cv-box > button{
    padding: 10px;
    background-color: #000;
    color:#fff;
    cursor: pointer;

}

.cv-box > a {
color: #000;
font-size: 18px;
padding: 10px;
padding-left: 40px;
}


.trust {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
}

.logoipsum {
    display: flex;
}

 .logoipsum > .logo {
    padding: 45px;
 }

 .service-box {
    margin-top: 60px;
 }

 .services > ul {
    padding: 0;

 }
 
 .service-box > h3, h1 {
    text-align: center; 
    font-size: 72px;

 }

 .service-box > h3 {
    font-size: 32px;
    color: rgba(255, 94, 105, 1)
 }





 .service-text {
    display: flex;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 111px;

 }

 .services > h3 {
    margin-bottom: 15px;
    

 }
 
 .services > small {
font-size: medium;
 }

 .services > ul {
    margin-top: 20px;

 }

 .services > ul > li {
    margin-top: 10px;
 }

 .projects {
    display: flex;
    flex-direction: column;
    gap: 30px; 
    margin-top: 90px;
    z-index: 999;

 }
 
 .projects > h3 {
    font-size: 30px;
    color:rgba(177, 108, 234, 1)
 }



 .i-bring-results
{
    display: flex;
    justify-content: space-between;



}

.i-bring-results > h2 {
    font-size: 40px;

}

.i-bring-results > button {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: stretch;
    height: 50px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.view-projects {
    display: flex;
    gap: 90px;
    


}

.img_div {
    width: 430px;
    height: 305px;
    margin: 0; 
    padding: 0;
}

.img_div > img {
    width: 100%;
    height: 100%;
}

.proviews {
    display: flex;
    flex-direction: column;
    gap: 33px;
    justify-content: center;
    align-items: center;
    
}

.brandigs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fff;
  margin-left:11px ;
    width: 410px;
}


.brandigs > h5 {
    font-size:  20px;
    color: rgba(60, 70, 255, 1);
}


.brandigs > h3 {
    font-size: 30px;
}
 
.brandigs > a {
    color:#000;

}

.lates-blog {
    height: 1500px;
    background-color: #000;
    margin-top: -104px;
    display: flex;
}

.left_side {
    padding-top:222px ;
    width: 36.6%;
    margin-left: 20px;
}

.left_side > h3 {
    color: #FFA84B;
    letter-spacing: 5px;

}

.left_side > h1 ,a {
    color: #fff;
    display: flex;
}


.left_side > a  {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 96px;
}

.space {
   
}

.right_side {
    display: flex;
    flex-direction: column;
    width: 63.4%;
    padding-top:222px;
    border-bottom: #666 1px solid;
    margin-left: 40px;
}

.tips > small {
    color: rgba(255, 255, 255, 0.7);
    
}

.tips > h3 {
    color:#fff;
    margin-top: 23px;
    font-size: 30px;
}
.tips > a {
    color: #fff;
    margin-top: 39px;
    
}

.tips > hr {
    margin-top: 40px;
    margin-right: 90px;
    background-color: rgba(253, 251, 251, 0.3);
    border: none;
    height: 1px;
    margin-bottom: 30px;
    
}

.product-designer {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.thats-me {
    display: flex;
    justify-content: space-between;

}

.me > h3 {
    color: rgba(255, 94, 105, 1);
    ;

}

.over-past {
    font-size: 20px;
    color: rgba(102, 102, 102, 1);
}

.Products {
    display: flex;
    gap:20px;
    margin-left: 90px;
}

.education-work {
display: flex;
margin-top: 40px;
margin-left: 75px;
justify-content: space-between;
gap: 80px;

}

.education {
    display: flex;
    flex-direction: column;
    gap: 55px;
    flex: 40%
}

.book {
    display: flex;

}
.book > h2 {
    margin-top: 10px;
}

.standford {
    border-bottom: 1px solid rgb(184, 179, 179);
    padding-bottom: 30px;
    border-bottom-width: 1px;

}

.standford > small {
    color: rgb(156, 153, 153);
}





.work-experience{
    display: flex;
flex-basis: 40%;
flex: 4;
flex-direction: column;
}

.work {
    display: flex;
    align-items: center;
}

.spacew {
    display:flex ;
padding-top: 51px;
border-bottom: rgb(184, 179, 179) solid 1px;
}

.date {
    display: flex;
    padding-left: 80px;
    justify-content: center;
    align-items: center;
}



.testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    gap: 30px;
}

.word-on {
    display: flex;
    flex-direction: column;
}

.word-on > h3 {
    color: rgba(67, 83, 255, 1);
}
.word-on > h2 {
    font-size: 50px ;
}

.john {
    display: flex;
    gap: 30px;
    align-items: center;
}

.john-img {
    width: 485px;
    height: 450px;
}

.jade {
    display: flex;
    flex-direction: column;
    gap: 216px;
}

.jade-up > p {
    font-size: 36px;
    line-height: 50px ;
}

.jade-down {
    display: flex;
    justify-content: space-between;

}

.jbtn {
    display: flex;
}


.jbtn > button {
    
    border: none;
    background-color: #000;
    color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;

}


.faq{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    background-color: #000;
    gap: 40px;

}

.fraq {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.fraq > h5 {
    font-size: 25px;
    color: #FF8A56;

}

.fraq > h2 {
    color: #fff;
    font-size: 50px;

}

.what-what {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;

}

.fleft {
    display: flex;
    flex-direction: column;
    flex: 45%;
    align-items: center;
    gap: 40px;


}

.lwhats {
    display: flex;
    border-bottom: #fff 1px solid;
    padding-bottom: 50px;
    width: 400px;
    justify-content: space-between;
    

}

.fright {
    display: flex;
    flex-direction: column;
    flex: 45%;
    align-items: center;
    gap: 40px;
}

.rwhats {
    display: flex;
    border-bottom: #fff 1px solid;
    padding-bottom: 50px;
    width: 430px;
    justify-content: space-between;
}

@media(max-width:768px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .Head{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .p-text{
  display: flex;
  flex-direction: column; 
    }

    .p-text > pre >h1  {
        font-size: 30px;

    }
    .p-text > small {
        font-size: 14px; 
        text-align: center;
    }
    .img-div>img {
        padding: 0;
        width: 270px;
        object-fit: cover;
    }

    .logoipsum {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
     
    .left_side {
        display: flex;
        flex-direction: column;
        gap: 20px ;
    }

    .left_side > h1 {
        font-size: 40px;

    }
    .right_side {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .tips{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: #666 1px solid;
        gap: 0px;
    }
    .tips > h3 {
        text-align: center;
        font-size: 25px;
    }

    .me>h1 {
        font-size: 43px;
    }
    .me > h3 {
        font-size:15px ;
    }
    .thats-me {
        display: flex;
        gap: 7px;
    }
    .Products {
        display: grid;
        grid-template-columns: 338px 338px;
        margin: 0;
    }
    .products-img1{
        display: flex;
        gap: 40px;
    }
    .products-img {
        width: 338px;
    }
    .education-work {
        margin: 0;
    }

    .date{
        padding: 10px;
        display: flex;
        justify-content: center;
      font-size: 11px;
      text-align: justify;
      
    }

   .word-on {
    text-align: center;
   }
   .john {
    display: flex;
    flex-direction: column;
   }
   
   .jade {
    display: flex;
    flex-direction: column;
    gap: 0;

   }
   .jade-up {
    display: flex;
    text-align: justify;
    padding-bottom: 30px;
   }
 .what-what {
    font-size: 13px;
    display: flex;
    
    
 }

 .lwhats {
    width: 350px;
    

 }

 .rwhats {
    width: 350px;
 }

    
}











